{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BrokerDatabasePostgre": "Host=localhost; Database=kiosks; Port=5432; User Id=postgres; Password=K!ngston2025; SearchPath=public;"
    },
    "Certificate": {
        "PfxFilePath": "certificates/sample.pfx",
        "PfxFilePassword": "{Pfx file password if needed}",
        "Thumbprint": "6B132..."
    },
    "Jwt": {
        "Key": "8864574ba106ff0ae749a2bcd6f14886",
        "Issuer": "https://localhost:5003/",
        "Audience": "https://localhost:5003/"
    },
    "AppSettings": {
        "HasKey": "b14ca5898a4e4133bbce2ea2315a1916",
        "BpnUrl": "https://kiosk-api.atrbpn.go.id/",
        "BpnUsername": "KIOSK5",
        "BpnPassword": "admanjungan1"
    },
    "MailSettings": {
        "send_email": true,
        "smtp_server": "mail.rds.co.id",
        "mail_address": "rds.system@rds.co.id",
        "bcc": null,
        "enable_ssl": "1",
        "credentials": "1",
        "smtp_port": "587",
        "username": "rds.system@rds.co.id",
        "password": ""
    },
    "AllowedHosts": "*"
}
